<html>
<head>
	<title>Principal</title>
	<link rel="stylesheet" href="Estilo.css">
</head>
<body>
	<header>
		<div class="colum1">
			<div>Latina Kid's Holiday</div>
			<div>
				<input type="Text" name="Serch" placeholder="Search entire store here.."/>
				<button> P </button>
			</div>
			<div>Welcome to our online store! -> Imagen de CARRITO</div>
	    </div>
	    <div class="colum2">
			<h2>
				<a href="">BALLONS</a>
				<a href="">INVITATIONS & STATIONERY</a>
				<a href="">THEME PARTIES</a>
				<a href="">PARTY DECORATIONS</a>
				<a href="">PERSONALIZED PARTY SUPPLIES</a>
			</h2>
		</div>
	</header>
	<section>
		<div><img class="img" src="baner.JPG"></div>
		<div>
			<div class="colum3"><img src="baner1.JPG"></div>
			<div class="colum3"><img src="baner2.JPG"><br><br><img src="baner3.JPG"></div>
		</div>
		<div><img class="img" style="padding-top: 20px;" src="baner4.JPG"></div>
	</section>
	<footer>
		<div>
			<div class="colum4">© 2021 Magneto Demo Store. All Rights Reserved.</div>
			<div class="colum5">
				<img src="baner5.JPG">
			</div>
	    </div>
	</footer>
</body>
</html>